APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QBIzhwQYL8XbTGnxJDWdjb8fGkWi+zJJhUpNLZsLUWA=
APP_DEBUG=true
APP_URL=127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SANCTUM_STATEFUL_DOMAINS=localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movie_quotes_back
DB_USERNAME=movie_quotes_back
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
